<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;display: block;color: #fff; }
    .attribution a { color: hsl(14, 100%, 65%); }

    :root {
      font-size: 18px;
      font-family: 'outfit', sans-serif;
      box-sizing: border-box;
      --body-bg: hsl(217, 54%, 11%);
      --card-bg: hsl(216, 50%, 16%);
      --text-primary: hsl(0, 0%, 100%);
      --text-secondary: hsl(216, 27%, 40%);
      --hover-eff: #04FCFA;
    }

    * {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      padding: 0;
      line-height: 1.3;
      background-color: var(--body-bg);
      display: grid;
      height: 100vh;
      place-items: center;
    }

    /* Card Styling */

    .card {
      height: 36.063rem;
      width: 21.688rem;
      padding: 1.438em;
      background-color: var(--card-bg);
      border-radius: 15px;
      box-shadow: 0 10px 0 10px #0C1729,
      10px 0 0 20px #0C192C;
    }

    /* Sub-Card Styling */

    .img-wrapper {
      width: 18.75rem;
      height: 18.75rem;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .img-wrapper img {
      border-radius: 7.5px;
      width: 100%;
      height: 100%;
      display: block;
    }

    .img-wrapper .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #04fcfc83;
      opacity: 0;
      border-radius:7.5px;
      transition: opacity 100ms ease;
    }

    .overlay:hover {
      opacity: 1;
    }

    /* Sub-Content Styling */

    h1 {
      font-size: 1.4rem;
      font-weight: 700;
      color: var(--text-primary);
      transition: color 200ms ease;
    }

    h1:hover {
      color: var(--hover-eff);
    }

    p {
      color: var(--text-secondary);
      font-size: 1.1rem;
      font-weight: 400;
      line-height: 1.2;
    }

    ul {
      margin: 0;
      margin-top: 1em;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    ul li {
      list-style: none;
      display: flex;
      align-items: center;
      font-weight: 400;
    }

    li:first-child {
      color: var(--hover-eff);
    }

    li:last-child {
      color: #8AABD7;
    }

    ul svg {
      margin-right: 0.5em;
    }

    hr {
      border-radius: 50px;
      border-color: var(--text-secondary);
      outline: none;
      margin-top: 1.5em;
    }

    .img-wrapper1 img {
      border: 1px solid #fff;
      border-radius: 50%;
      height: 1.938rem;
      width: 1.938rem;
      margin-right: 1em;
    }

    .img-wrapper1 {
      display: flex;
      margin-top: 1em;
      align-items: center;
      padding-top: 0.5em;
      color: var(--text-secondary);
    }

    .img-wrapper1 span {
      color: var(--text-primary);
      transition: color 200ms ease;
    }

    span:hover {
      color: var(--hover-eff);
    }

    /* Responsive Styling */

    @media screen and (max-width:1400px) {
:root {
  font-size: 15px;
}      
    }

    @media screen and (max-width:900px) {
:root {
  font-size: 12px;
}      
    }

    @media screen and (max-width:400px) {
:root {
  font-size: 9px;
}      
    }
  </style>
</head>

<body>

  <main>
    <div class="card">

      <div class="img-wrapper">
        <img src="./images/image-equilibrium.jpg" alt="equilibrium-img">
        <div class="overlay">
          <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg">
            <g fill="none" fill-rule="evenodd">
              <path d="M0 0h48v48H0z" />
              <path
                d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z"
                fill="#FFF" fill-rule="nonzero" />
            </g>
          </svg>
        </div>
      </div>

      <div class="cont-wrapper">
        <h1>Equilibrium #3429</h1>
        <p>Our Equilibrium collection promotes balance and calm.
        <p>
        <ul>
          <li><svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
              <path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
                fill="#00FFF8" />
            </svg>0.041 ETH</li>
          <li><svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
                fill="#8BACD9" />
            </svg>3 days left</li>
        </ul>
        <hr>
        <div class="img-wrapper1"><img src="./images/image-avatar.png" alt="avatar">Creation of <span> &nbsp;
          Jules
            Wyvern</span></div>
      </div>

    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Raagib</a>.
  </footer>
</body>

</html>
